[gd_scene load_steps=6 format=3 uid="uid://bh7qj8me3m1g"]

[ext_resource type="Script" path="res://patty.gd" id="1_awr47"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptexi"]
resource_local_to_scene = true
albedo_color = Color(0.968627, 0.447059, 0.517647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_87bet"]
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_62fcx"]
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pw6ga"]
resource_local_to_scene = true
size = Vector3(0.4, 0.1, 0.4)

[node name="Patty" type="RigidBody3D" groups=["patty"]]
script = ExtResource("1_awr47")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ptexi")
mesh = SubResource("BoxMesh_87bet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_62fcx")

[node name="Cook Timer" type="Timer" parent="."]
one_shot = true

[node name="Connect Point (Bottom)" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connect Point (Bottom)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_pw6ga")

[connection signal="timeout" from="Cook Timer" to="." method="_on_cook_timer_timeout"]
