[gd_scene load_steps=7 format=3 uid="uid://hwc4xdrjx1gk"]

[ext_resource type="Script" path="res://tomato.gd" id="1_fop5j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m36hd"]
albedo_color = Color(0.8, 0, 0.196078, 1)

[sub_resource type="SphereMesh" id="SphereMesh_41r1t"]
resource_local_to_scene = true
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljb0a"]
albedo_color = Color(0.8, 0, 0.196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gt1yg"]
size = Vector3(0.2, 0.1, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_b4ts2"]
radius = 0.2

[node name="Tomato" type="RigidBody3D"]
lock_rotation = true
script = ExtResource("1_fop5j")

[node name="Uncut Tomato" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_m36hd")
mesh = SubResource("SphereMesh_41r1t")

[node name="Cut Tomato" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_ljb0a")
mesh = SubResource("BoxMesh_gt1yg")
skeleton = NodePath("../Uncut Tomato")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b4ts2")
