[gd_scene load_steps=26 format=3 uid="uid://dhmcchxwscna2"]

[ext_resource type="Script" path="res://world.gd" id="1_y82a8"]
[ext_resource type="PackedScene" uid="uid://cywlto4wavxy4" path="res://player.tscn" id="2_16m8d"]
[ext_resource type="PackedScene" uid="uid://bh7qj8me3m1g" path="res://patty.tscn" id="3_7b8mu"]
[ext_resource type="PackedScene" uid="uid://cpx47g642cxuq" path="res://burger.tscn" id="4_8tc1m"]
[ext_resource type="PackedScene" uid="uid://dsg2d470y3vrp" path="res://lettuce.tscn" id="5_ojxko"]
[ext_resource type="PackedScene" uid="uid://hwc4xdrjx1gk" path="res://tomato.tscn" id="6_2j8c6"]
[ext_resource type="PackedScene" uid="uid://c6fsqnpw7rwme" path="res://cheese.tscn" id="7_enjcy"]
[ext_resource type="PackedScene" uid="uid://tnmkuo84rinp" path="res://ketchup_bottle.tscn" id="8_tcs83"]
[ext_resource type="PackedScene" uid="uid://m7tlc446qv2" path="res://top_bun.tscn" id="9_kj37f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tf6gs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_24hma"]
sky_material = SubResource("ProceduralSkyMaterial_tf6gs")

[sub_resource type="Environment" id="Environment_pvcvo"]
background_mode = 2
sky = SubResource("Sky_24hma")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2n0xb"]
albedo_color = Color(0.215686, 0.701961, 0.858824, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ips4a"]
size = Vector3(0.9, 0.4, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fppbo"]
albedo_color = Color(0.756863, 0.152941, 0.631373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ionj"]
size = Vector3(0.75, 0.5, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_afsj1"]
size = Vector3(0.75, 0.5, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0gg4"]
size = Vector3(0.75, 0.1, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnxte"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i7crn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4drvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hs1tx"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tb642"]
resource_local_to_scene = true
size = Vector3(0.75, 0.25, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn687"]
resource_local_to_scene = true
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nohj6"]
resource_local_to_scene = true
size = Vector3(0.5, 0.1, 0.5)

[node name="World" type="Node3D"]
script = ExtResource("1_y82a8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvcvo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 20)

[node name="Cut" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
operation = 2
size = Vector3(19.99, 0.9, 19.99)

[node name="Player" parent="." instance=ExtResource("2_16m8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
light_energy = 12.0
spot_range = 1e+12
spot_angle = 90.0

[node name="Totally Real Grilll" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
use_collision = true
size = Vector3(1.5, 1, 1.5)
material = SubResource("StandardMaterial3D_2n0xb")

[node name="Cut" type="CSGBox3D" parent="Totally Real Grilll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(1, 0.5, 1)

[node name="Stovetop" type="Area3D" parent="Totally Real Grilll"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Totally Real Grilll/Stovetop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_ips4a")

[node name="Label3D" type="Label3D" parent="Totally Real Grilll"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.751, 0.1, 0)
text = "GRILL"

[node name="Knife" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.60778, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Knife"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.75, 0)
material_override = SubResource("StandardMaterial3D_fppbo")
mesh = SubResource("BoxMesh_7ionj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knife"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("BoxShape3D_afsj1")

[node name="Cutting Area" type="Area3D" parent="Knife"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knife/Cutting Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44, 0)
shape = SubResource("BoxShape3D_i0gg4")

[node name="Label3D" type="Label3D" parent="Knife"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.376, -0.8, 0)
text = "KNIFE"

[node name="Ingrediens" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ingrediens"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
material_override = SubResource("StandardMaterial3D_mnxte")
mesh = SubResource("BoxMesh_i7crn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ingrediens"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
shape = SubResource("BoxShape3D_4drvs")

[node name="Label3D" type="Label3D" parent="Ingrediens"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.127606, -6.48055)
text = "CHECK INGREDIENTS"

[node name="Ingredient Checker" type="Area3D" parent="Ingrediens"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ingrediens/Ingredient Checker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -7)
shape = SubResource("BoxShape3D_hs1tx")

[node name="Burger" parent="." instance=ExtResource("4_8tc1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="Bottom Bun" parent="Burger" index="0"]
mesh = SubResource("BoxMesh_tb642")

[node name="Burger Patty" parent="Burger" index="2"]
material_override = SubResource("StandardMaterial3D_dn687")
mesh = SubResource("BoxMesh_nohj6")

[node name="Patty" parent="." instance=ExtResource("3_7b8mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lettuce" parent="." instance=ExtResource("5_ojxko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3.5)

[node name="Tomato" parent="." instance=ExtResource("6_2j8c6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)

[node name="Cheese" parent="." instance=ExtResource("7_enjcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Ketchup Bottle" parent="." instance=ExtResource("8_tcs83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3.5)

[node name="Top Bun" parent="." instance=ExtResource("9_kj37f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2.38589)

[connection signal="body_entered" from="Totally Real Grilll/Stovetop" to="." method="_on_stovetop_body_entered"]
[connection signal="body_entered" from="Knife/Cutting Area" to="." method="_on_cutting_area_body_entered"]
[connection signal="body_entered" from="Ingrediens/Ingredient Checker" to="." method="_on_ingredient_checker_body_entered"]

[editable path="Burger"]
